REACT_APP_API_URL=https://api.staging.askyour.cloud
REACT_APP_GOOGLE_CLIENT_ID=24456970850-u9prmb53vbgthab5qrel3b0rqe7rcjua.apps.googleusercontent.com
REACT_APP_DEVELOPER_KEY=AIzaSyCBmxw9_n0JHjFyOCj1wKJIaSPpfZwkXMc